{
  "manifest_version": 3,
  "name": "URL Sender",
  "version": "1.0",
  "description": "Send current URL to Flask server",
  "permissions": [
      "tabs",
      "activeTab"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "host_permissions": [
      "http://localhost:5000/update_url"
  ]
}

